<Window x:Class="Client.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Password Manager" Height="550" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomTabItemStyle" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl
                Style="{StaticResource MaterialDesignFilledTabControl}"
                TabStripPlacement="Left"
                SelectedIndex="1">

                <TabItem IsEnabled="False" Opacity="1" Height="70">
                    <TabItem.Header>
                        <StackPanel VerticalAlignment="Center">
                            <DockPanel Margin="5">
                                <Image Width="35" Source="/user.png"></Image>
                                <TextBlock x:Name="Username" Text="Username" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                                    Margin="5"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <TabItem Header="Profile" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>

                        <TextBlock Text="Personal data" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>
                    </Grid>

                </TabItem>
                <TabItem Header="Passwords" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>
                        <TextBlock Text="Passwords" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>

                        <Button Grid.Row="1" Grid.Column="1" Width="150" Click="AddPasswordLine">Add password</Button>

                        <ListBox x:Name="PasswordList" Grid.Row="2" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Margin="8" Padding="8" MaxWidth="600" MinWidth="500" HorizontalAlignment="Stretch">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!-- Website -->
                                                <RowDefinition Height="Auto" />
                                                <!-- User -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Password -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Stars -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Desc -->
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!-- Website Row -->
                                            <Grid Grid.Row="0" Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!-- TextBox -->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!-- Button -->
                                                </Grid.ColumnDefinitions>

                                                <TextBox
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Website"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    HorizontalAlignment="Stretch" />

                                                <Button
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Click="CopyToClipboard"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </Grid>

                                            <!-- User Row -->
                                            <Grid Grid.Row="1" Margin="0,0,0,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="User"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    HorizontalAlignment="Stretch" />

                                                <Button
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Click="CopyToClipboard"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </Grid>

                                            <!-- Password Row -->
                                            <Grid Grid.Row="2" Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <PasswordBox
                                                    Grid.Column="0"
                                                    VerticalContentAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                    HorizontalAlignment="Stretch" />

                                                <Button
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    Click="CopyToClipboard"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </Grid>

                                            <!-- Stars -->
                                            <materialDesign:RatingBar
                                                Grid.Row="3"
                                                Orientation="Horizontal"
                                                Value="3"
                                                Margin="0,0,0,8"
                                                HorizontalAlignment="Left"/>

                                            <!-- Description -->
                                            <TextBlock Grid.Row="4"
                                                Text="Desc"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Margin="0,0,0,8"/>

                                            <Separator Grid.Row="5"
                                                Margin="0,8"
                                                Style="{StaticResource MaterialDesignDarkSeparator}" /> 

                                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}">Delete</Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>



                        </ListBox>



                    </Grid>

                </TabItem>
                <TabItem Header="Categories" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>

                        <TextBlock Text="Categories" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>
                    </Grid>

                </TabItem>
                <TabItem Header="Favorites" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>

                        <TextBlock Text="Favorites" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>
                    </Grid>


                </TabItem>
                <TabItem Header="Settings" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>

                        <TextBlock Text="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>
                    </Grid>

                </TabItem>
                <TabItem Header="Password generator" Style="{StaticResource CustomTabItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:SearchBar Grid.ColumnSpan="2"></local:SearchBar>

                        <TextBlock Text="Password generator" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" Grid.Row="1"></TextBlock>
                    </Grid>

                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
