<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Password Manager" Height="550" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Registration" FontSize="24" Margin="25" FontWeight="Bold" HorizontalAlignment="Center" ></Label>

        <DockPanel Margin="15" Grid.Row="1" >
            <StackPanel>
                <TextBox
                    Name="tbUsername"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Margin="15" Grid.Row="2" >
            <StackPanel>
                <TextBox
                    Name="tbEmail"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Email"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                </TextBox>
            </StackPanel>
        </DockPanel>

        
        
        <DockPanel Margin="15" Grid.Row="3" >
            <StackPanel>
                <PasswordBox
                    Name="tbPassword"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Password"
                    MaxLength="40"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="15" Grid.Row="4" >
            <StackPanel>
                <PasswordBox
                    Name="tbPasswordConfirm"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Confirm password"
                    MaxLength="40"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
            </StackPanel>

        </DockPanel>

        <Button Click="Register"
          Grid.Row="5"
          Margin="20,5"
          materialDesign:RippleAssist.Feedback="#DD000000"
          Content="Register"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
          ToolTip="Resource name: MaterialDesignRaisedSecondaryButton"/>

        <StackPanel Grid.Row="6" Margin="0,10">
            <TextBlock HorizontalAlignment="Center" >
        <Hyperlink FontSize="16" TextDecorations="{x:Null}" Click="Login">
            <Label>Already have an account?</Label>
        </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
