# PasswordManager

./: .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  PasswordManager.sln  PasswordManager.xaml  PasswordManager.xaml.cs  Registration.xaml  Registration.xaml.cs  SignUP.xaml  SignUP.xaml.cs
Client/: App.xaml  Client.csproj  ForgotPassword.xaml  ForgotPassword.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.xaml  PasswordManager.xaml.cs  Registration.xaml  Registration.xaml.cs  ServerMessage.cs  SetNewPassword.xaml  SetNewPassword.xaml.cs  TwoStepVerification.xaml  TwoStepVerification.xaml.cs
Client/Database/: Account.cs  Autorization_data.cs
Client/Resources/: Strings.Designer.cs  Strings.resx  Strings.uk-UA.resx
Client/Security/: PasswordCryptor.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordStrength.cs
Client/UI/: LocalizationManager.cs  MainViewModel.cs  PasswordItem.cs  SearchBar.xaml  SearchBar.xaml.cs  ThemeHelper.cs
Database/: Account.cs  Autorization_data.cs
Server/: App.config  PasswordManagerServer.cs  PasswordManager_db.cs  Program.cs  Server.csproj  ServerMessage.cs
Server/Database/: Account.cs  Autorization_data.cs
Server/Migrations/: 20250513182908_InitialPasswordManagerDB.Designer.cs  20250513182908_InitialPasswordManagerDB.cs  20250514164605_AddNewFields.Designer.cs  20250514164605_AddNewFields.cs  20250515165646_FixProblemWithEncrypt.Designer.cs  20250515165646_FixProblemWithEncrypt.cs  20250522165757_FixErrorWithAddPassword.Designer.cs  20250522165757_FixErrorWithAddPassword.cs  20250525094948_AddIsFavouriteColumn.Designer.cs  20250525094948_AddIsFavouriteColumn.cs  PasswordManager_dbModelSnapshot.cs
UI/: MainViewModel.cs
